<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LIJ-0c-Bf7">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GroceryListsViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-0d-fh6">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="6lj-dS-VBW" detailTextLabel="pD6-Hy-U8R" style="IBUITableViewCellStyleValue1" id="hZK-yL-hW2">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZK-yL-hW2" id="wGZ-Vq-L66">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lj-dS-VBW">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pD6-Hy-U8R">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YbD-Qx-VKB" kind="show" id="RnM-cM-mrf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PSz-An-YV3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xaW-82-Cqq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Lists" id="yrp-3c-EKV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5QS-Q0-q88"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FN0-IF-2WK">
                            <connections>
                                <segue destination="pkM-Ko-m2S" kind="presentation" id="3ri-tx-I1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryListTableView" destination="LZv-0d-fh6" id="g6g-A6-J5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.625" y="812.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTl-0G-Hr0">
            <objects>
                <viewController id="pkM-Ko-m2S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbj-d1-zwY"/>
                        <viewControllerLayoutGuide type="bottom" id="rFe-g6-V0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STb-D4-ttN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="List Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-3m-YZr">
                                <rect key="frame" x="16" y="64" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lml-Ze-2bh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-KQ-uM4">
                                <rect key="frame" x="42" y="440" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fJa-me-yuX"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-lk-WQz">
                                <rect key="frame" x="184" y="440" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zyp-d4-u0V"/>
                                </constraints>
                                <state key="normal" title="Add List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-dw-VZ5">
                                <rect key="frame" x="96" y="28" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFe-g6-V0w" firstAttribute="top" secondItem="bN1-lk-WQz" secondAttribute="bottom" constant="10" id="04j-UK-x2h"/>
                            <constraint firstItem="kbn-3m-YZr" firstAttribute="top" secondItem="3M2-dw-VZ5" secondAttribute="bottom" constant="15" id="2a8-Ac-lMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN1-lk-WQz" secondAttribute="trailing" constant="20" id="KYI-VH-PgU"/>
                            <constraint firstItem="rFe-g6-V0w" firstAttribute="top" secondItem="dZk-KQ-uM4" secondAttribute="bottom" constant="10" id="Thl-cz-cWN"/>
                            <constraint firstItem="dZk-KQ-uM4" firstAttribute="leading" secondItem="STb-D4-ttN" secondAttribute="leadingMargin" constant="26" id="bb5-k0-rif"/>
                            <constraint firstItem="3M2-dw-VZ5" firstAttribute="top" secondItem="cbj-d1-zwY" secondAttribute="bottom" constant="8" id="dNi-yr-maA"/>
                            <constraint firstItem="kbn-3m-YZr" firstAttribute="leading" secondItem="STb-D4-ttN" secondAttribute="leadingMargin" id="dpG-2W-B5P"/>
                            <constraint firstItem="kbn-3m-YZr" firstAttribute="trailing" secondItem="STb-D4-ttN" secondAttribute="trailingMargin" id="s2k-Wi-Y1B"/>
                            <constraint firstItem="3M2-dw-VZ5" firstAttribute="centerX" secondItem="STb-D4-ttN" secondAttribute="centerX" id="t2a-dj-fyW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3T-lS-lhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.625" y="1580"/>
        </scene>
        <!--Grocery Items-->
        <scene sceneID="wD1-1z-r3O">
            <objects>
                <viewController id="YbD-Qx-VKB" customClass="GroceryItemsViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWa-XL-0VG"/>
                        <viewControllerLayoutGuide type="bottom" id="kda-ev-LKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSz-kH-3RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-zw-veV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Soa-Y0-8Cl" detailTextLabel="KQI-Gv-E3z" style="IBUITableViewCellStyleValue1" id="FGl-sl-JIn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGl-sl-JIn" id="Fj2-xr-5tH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Soa-Y0-8Cl">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQI-Gv-E3z">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YbD-Qx-VKB" id="3Et-4l-NbI"/>
                                    <outlet property="delegate" destination="YbD-Qx-VKB" id="oNq-k3-gKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Items" id="IvZ-nz-IY1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C7y-GA-5yj">
                            <connections>
                                <segue destination="omO-d0-fxS" kind="presentation" id="PNx-sX-QhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryItemsTableView" destination="bXO-zw-veV" id="yar-ma-jVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-Ka-Fsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.625" y="813.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKb-26-Iwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIJ-0c-Bf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8j-co-D2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sn-qk-LP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9d-vZ-kFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="812.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WH2-R3-drH">
            <objects>
                <viewController id="omO-d0-fxS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxO-zn-J2s"/>
                        <viewControllerLayoutGuide type="bottom" id="BOg-Hu-6il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9X-L1-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-GI-LVX">
                                <rect key="frame" x="16" y="64" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ts-kL-PLq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-P7-3F2">
                                <rect key="frame" x="42" y="440" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AKf-KL-RDl"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-lQ-Brk">
                                <rect key="frame" x="184" y="440" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5jf-jb-aew"/>
                                </constraints>
                                <state key="normal" title="Add List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Item Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-pF-euP">
                                <rect key="frame" x="16" y="129" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gZY-WC-0PU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-zs-Bhx">
                                <rect key="frame" x="92.5" y="28" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0z-GI-LVX" firstAttribute="top" secondItem="g5K-zs-Bhx" secondAttribute="bottom" constant="15" id="2WJ-l6-mID"/>
                            <constraint firstItem="BOg-Hu-6il" firstAttribute="top" secondItem="Ure-P7-3F2" secondAttribute="bottom" constant="10" id="3ma-PV-RxK"/>
                            <constraint firstItem="w0z-GI-LVX" firstAttribute="leading" secondItem="o9X-L1-Cyc" secondAttribute="leadingMargin" id="EcM-Fc-jPz"/>
                            <constraint firstItem="g5K-zs-Bhx" firstAttribute="top" secondItem="XxO-zn-J2s" secondAttribute="bottom" constant="8" id="Rd1-sc-kxh"/>
                            <constraint firstItem="BOg-Hu-6il" firstAttribute="top" secondItem="KAy-lQ-Brk" secondAttribute="bottom" constant="10" id="TF2-Zx-lMt"/>
                            <constraint firstItem="N4j-pF-euP" firstAttribute="leading" secondItem="o9X-L1-Cyc" secondAttribute="leadingMargin" id="Zj1-7S-OA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAy-lQ-Brk" secondAttribute="trailing" constant="20" id="cop-RF-ol1"/>
                            <constraint firstItem="g5K-zs-Bhx" firstAttribute="centerX" secondItem="o9X-L1-Cyc" secondAttribute="centerX" id="ecG-Sw-IKF"/>
                            <constraint firstItem="N4j-pF-euP" firstAttribute="trailing" secondItem="o9X-L1-Cyc" secondAttribute="trailingMargin" id="f8g-sM-2V0"/>
                            <constraint firstItem="N4j-pF-euP" firstAttribute="top" secondItem="w0z-GI-LVX" secondAttribute="bottom" constant="25" id="g1L-nT-LSm"/>
                            <constraint firstItem="w0z-GI-LVX" firstAttribute="trailing" secondItem="o9X-L1-Cyc" secondAttribute="trailingMargin" id="nVc-6c-sTQ"/>
                            <constraint firstItem="Ure-P7-3F2" firstAttribute="leading" secondItem="o9X-L1-Cyc" secondAttribute="leadingMargin" constant="26" id="yjx-yT-VvF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rg-M4-Jv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1580"/>
        </scene>
    </scenes>
</document>
